<!DOCTYPE html>
<html>
<head>
	<title>ToDo-App</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<style>
	*{
		padding: 0;
		margin:0;
		box-sizing: border-box;
	 
	}
	body{
		background-image: url('https://userscontent2.emaze.com/images/ba2679d9-b6ed-40f9-8e92-ce8f47c3ab98/e231024c10f1c51ef05052744f0e1e4c.jpeg');
	}
	.body-app{
		margin-top: 10%;
		padding: 20px;
		background-color: pink;
		text-align: center;
		margin-left: 30%;
		margin-right: 30%;
	}
	button{
		border-radius: 20px;
		outline: none;
		border:none;
		padding: 10px;
		padding-left: 30px;
		padding-right: 30px;
		margin:10px;
		background-color:	darkcyan;
		color: white;
		font-weight: 700;
	
	}
	button:focus{
			outline: none;}
	.btn{
		color: white;
		font-weight: 700;
		border-radius: 20px;
		outline: none;
		border:none;
		padding: 10px;
		padding-left: 30px;
		padding-right: 30px;
		margin:10px;
		margin-left: 20px;
		background-color: mediumvioletred;
	}
	.btn:hover{
		color: red;}
	.btn1{
		border-radius: 20px;
		outline: none;
		border:none;
		padding: 10px;
		padding-left: 30px;
		padding-right: 30px;
		margin:10px;
		background-color: hotpink;
	}
	input{
		text-align: center;
		width: 20%;
		outline: none;
		border:none;
		border-bottom: 2px solid grey;
		background-color: lightpink;
	}
	ul{
	background-color: white;
	border-bottom: 2px solid midnightblue;
	font-family: monospace;
	font-weight: 400;
	}
	h1{
		color: darkred;
		font-weight: 900;
		font-size: 50px;
		font-family: cursive;
	}

</style>
<body>
<div class="body-app">
	<h1>ToDo App</h1>
	<input type="text" name="Text" placeholder="Type Here" id="todo">
	        <button class="AI" onclick="addtodo()">Add Item</button>

        	<button class="DA" onclick="deleteall()">Delete All</button>


	<ul id="list">

	</ul>

</div>


<script type="text/javascript">
	var list= document.getElementById("list")




function addtodo(){
    var todo_item = document.getElementById("todo")

    //create li text with the Text Node
    var li = document.createElement("ul")
 
   
    var litext = document.createTextNode(todo_item.value)

    li.appendChild(litext)
// Delete Button

    var del = document.createElement("button")
    var deltext = document.createTextNode("DELETE")
    del.setAttribute("class","btn")
    del.setAttribute("onclick","deleteitem(this)")
    del.appendChild(deltext)

    // Create Edit Button

    var editbtn = document.createElement("button")
    var editText = document.createTextNode("EDIT")
    editbtn.setAttribute("class","btn1")
    editbtn.appendChild(editText)   
    editbtn.setAttribute("onclick","editItem(this)")
    





    
    li.appendChild(del)
    li.appendChild(editbtn)
    
 
    list.appendChild(li)

    todo_item.value =""
    
}



function deleteitem(e){
    e.parentNode.remove()
}

function editItem(e){

    var val = e.parentNode.firstChild.nodeValue;
    
    var editval = prompt("Enter Edit value",val)
    e.parentNode.firstChild.nodeValue = editval
    
}


function deleteall(){
    list.innerHTML= ""
}




</script>
</body>
</html>